Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16652344k(9205368k free), swap 19142712k(7534592k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=266437504 -XX:MaxHeapSize=4263000064 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2020-07-16T13:12:45.724+0700: 3.583: [GC (Allocation Failure) [PSYoungGen: 65536K->10742K(76288K)] 65536K->12907K(251392K), 0.0096145 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-07-16T13:12:45.868+0700: 3.725: [GC (Metadata GC Threshold) [PSYoungGen: 26879K->6890K(76288K)] 29044K->9062K(251392K), 0.0189251 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2020-07-16T13:12:45.884+0700: 3.744: [Full GC (Metadata GC Threshold) [PSYoungGen: 6890K->0K(76288K)] [ParOldGen: 2172K->6586K(86016K)] 9062K->6586K(162304K), [Metaspace: 19612K->19612K(1067008K)], 0.0450653 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2020-07-16T13:12:49.283+0700: 7.143: [GC (Allocation Failure) [PSYoungGen: 65500K->7117K(76288K)] 72086K->13711K(162304K), 0.0037681 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-16T13:12:50.027+0700: 7.885: [GC (GCLocker Initiated GC) [PSYoungGen: 67252K->10736K(125440K)] 73847K->24426K(211456K), 0.0099278 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-16T13:12:50.058+0700: 7.917: [GC (Metadata GC Threshold) [PSYoungGen: 16862K->10195K(128000K)] 30552K->23885K(214016K), 0.0081251 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-16T13:12:50.066+0700: 7.925: [Full GC (Metadata GC Threshold) [PSYoungGen: 10195K->0K(128000K)] [ParOldGen: 13690K->15666K(106496K)] 23885K->15666K(234496K), [Metaspace: 32314K->32314K(1079296K)], 0.0352813 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
2020-07-16T13:12:51.664+0700: 9.520: [GC (Allocation Failure) [PSYoungGen: 117248K->18427K(228352K)] 132914K->40072K(334848K), 0.0130020 secs] [Times: user=0.16 sys=0.03, real=0.01 secs] 
2020-07-16T13:17:14.007+0700: 271.866: [GC (Metadata GC Threshold) [PSYoungGen: 206320K->20879K(235008K)] 227966K->42532K(341504K), 0.0104706 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-07-16T13:17:14.020+0700: 271.876: [Full GC (Metadata GC Threshold) [PSYoungGen: 20879K->0K(235008K)] [ParOldGen: 21653K->33059K(131584K)] 42532K->33059K(366592K), [Metaspace: 53874K->53821K(1099776K)], 0.1326311 secs] [Times: user=0.83 sys=0.00, real=0.13 secs] 
2020-07-16T13:17:22.486+0700: 280.343: [GC (Allocation Failure) [PSYoungGen: 209920K->27105K(403456K)] 242979K->74388K(535040K), 0.0210598 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-07-16T13:17:23.616+0700: 281.474: [GC (Allocation Failure) [PSYoungGen: 403425K->37376K(413696K)] 450708K->136063K(545280K), 0.0400021 secs] [Times: user=0.19 sys=0.03, real=0.04 secs] 
2020-07-16T13:17:24.420+0700: 282.276: [GC (Allocation Failure) [PSYoungGen: 413696K->63978K(607232K)] 512383K->201171K(744448K), 0.0543918 secs] [Times: user=0.22 sys=0.00, real=0.05 secs] 
2020-07-16T13:17:24.473+0700: 282.330: [Full GC (Ergonomics) [PSYoungGen: 63978K->0K(607232K)] [ParOldGen: 137193K->123815K(262144K)] 201171K->123815K(869376K), [Metaspace: 54687K->54687K(1101824K)], 0.1146947 secs] [Times: user=0.95 sys=0.00, real=0.11 secs] 
2020-07-16T13:17:25.745+0700: 283.605: [GC (Allocation Failure) [PSYoungGen: 543232K->89086K(632320K)] 667047K->214349K(894464K), 0.0495473 secs] [Times: user=0.22 sys=0.03, real=0.05 secs] 
2020-07-16T13:17:30.040+0700: 287.896: [GC (Allocation Failure) [PSYoungGen: 632318K->52746K(901120K)] 757581K->178243K(1163264K), 0.0340451 secs] [Times: user=0.19 sys=0.03, real=0.03 secs] 
2020-07-16T13:26:05.376+0700: 803.235: [GC (Metadata GC Threshold) [PSYoungGen: 735150K->60781K(912384K)] 860647K->201776K(1174528K), 0.0404707 secs] [Times: user=0.17 sys=0.00, real=0.04 secs] 
2020-07-16T13:26:05.416+0700: 803.276: [Full GC (Metadata GC Threshold) [PSYoungGen: 60781K->0K(912384K)] [ParOldGen: 140994K->123285K(266752K)] 201776K->123285K(1179136K), [Metaspace: 94268K->94268K(1136640K)], 0.1697652 secs] [Times: user=0.98 sys=0.02, real=0.17 secs] 
2020-07-16T13:26:07.506+0700: 805.363: [GC (Allocation Failure) [PSYoungGen: 808960K->31524K(1276928K)] 932245K->154818K(1543680K), 0.0127183 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2020-07-16T13:26:09.656+0700: 807.512: [GC (Allocation Failure) [PSYoungGen: 1211172K->11002K(1280000K)] 1334466K->162679K(1546752K), 0.0172242 secs] [Times: user=0.13 sys=0.05, real=0.02 secs] 
2020-07-16T13:26:10.966+0700: 808.824: [GC (Allocation Failure) [PSYoungGen: 1190650K->6224K(1285120K)] 1342327K->168361K(1551872K), 0.0081492 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-16T13:26:11.912+0700: 809.771: [GC (Allocation Failure) [PSYoungGen: 1194064K->4224K(1286656K)] 1356201K->172337K(1553408K), 0.0067113 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-07-16T13:26:12.680+0700: 810.537: [GC (Allocation Failure) [PSYoungGen: 1192064K->4416K(1284096K)] 1360177K->176517K(1550848K), 0.0064703 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2020-07-16T13:26:13.330+0700: 811.188: [GC (Allocation Failure) [PSYoungGen: 1195328K->3067K(1286656K)] 1367429K->179384K(1553408K), 0.0065869 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-16T13:26:13.857+0700: 811.715: [GC (Allocation Failure) [PSYoungGen: 1193979K->2336K(1286144K)] 1370296K->181453K(1552896K), 0.0049590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-16T13:26:14.301+0700: 812.160: [GC (Allocation Failure) [PSYoungGen: 1200416K->1888K(1289216K)] 1379533K->183117K(1555968K), 0.0050673 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-16T13:26:39.499+0700: 837.358: [GC (Allocation Failure) [PSYoungGen: 1199968K->88034K(1167360K)] 1381197K->399046K(1478656K), 0.1303776 secs] [Times: user=0.22 sys=0.05, real=0.13 secs] 
2020-07-16T13:26:39.631+0700: 837.489: [Full GC (Ergonomics) [PSYoungGen: 88034K->34442K(1167360K)] [ParOldGen: 311012K->310898K(510464K)] 399046K->345340K(1677824K), [Metaspace: 119900K->119900K(1161216K)], 0.4917133 secs] [Times: user=3.30 sys=0.00, real=0.49 secs] 
2020-07-16T13:26:42.789+0700: 840.647: [GC (Allocation Failure) [PSYoungGen: 1113738K->154086K(1233408K)] 1424636K->946887K(2026496K), 0.4140252 secs] [Times: user=1.03 sys=0.14, real=0.41 secs] 
2020-07-16T13:26:43.202+0700: 841.061: [Full GC (Ergonomics) [PSYoungGen: 154086K->0K(1233408K)] [ParOldGen: 792801K->754434K(1135104K)] 946887K->754434K(2368512K), [Metaspace: 123182K->123182K(1163264K)], 0.2470112 secs] [Times: user=1.80 sys=0.00, real=0.25 secs] 
Heap
 PSYoungGen      total 1233408K, used 616650K [0x000000076b500000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 1079296K, 57% used [0x000000076b500000,0x0000000790f32900,0x00000007ad300000)
  from space 154112K, 0% used [0x00000007ad300000,0x00000007ad300000,0x00000007b6980000)
  to   space 154112K, 0% used [0x00000007b6980000,0x00000007b6980000,0x00000007c0000000)
 ParOldGen       total 1135104K, used 754434K [0x00000006c1e00000, 0x0000000707280000, 0x000000076b500000)
  object space 1135104K, 66% used [0x00000006c1e00000,0x00000006efec0900,0x0000000707280000)
 Metaspace       used 137612K, capacity 146112K, committed 146176K, reserved 1177600K
  class space    used 15625K, capacity 18168K, committed 18176K, reserved 1048576K
