Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16652344k(13206180k free), swap 19142712k(14188920k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=266437504 -XX:MaxHeapSize=4263000064 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2020-07-12T09:17:27.776+0700: 3.287: [GC (Allocation Failure) [PSYoungGen: 65536K->10735K(76288K)] 65536K->12930K(251392K), 0.0135385 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-07-12T09:17:27.977+0700: 3.486: [GC (Metadata GC Threshold) [PSYoungGen: 31927K->6876K(76288K)] 34123K->9080K(251392K), 0.0136761 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-07-12T09:17:27.990+0700: 3.500: [Full GC (Metadata GC Threshold) [PSYoungGen: 6876K->0K(76288K)] [ParOldGen: 2203K->6623K(92672K)] 9080K->6623K(168960K), [Metaspace: 19654K->19654K(1067008K)], 0.0434119 secs] [Times: user=0.11 sys=0.01, real=0.04 secs] 
2020-07-12T09:17:32.698+0700: 8.208: [GC (Allocation Failure) [PSYoungGen: 65510K->7099K(76288K)] 72133K->13731K(168960K), 0.0050632 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2020-07-12T09:17:33.791+0700: 9.300: [GC (GCLocker Initiated GC) [PSYoungGen: 68759K->10721K(117760K)] 75390K->24442K(210432K), 0.0143143 secs] [Times: user=0.11 sys=0.03, real=0.01 secs] 
2020-07-12T09:17:33.814+0700: 9.324: [GC (Metadata GC Threshold) [PSYoungGen: 15980K->9779K(119808K)] 29701K->23508K(212480K), 0.0063055 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-12T09:17:33.820+0700: 9.330: [Full GC (Metadata GC Threshold) [PSYoungGen: 9779K->0K(119808K)] [ParOldGen: 13728K->15329K(112128K)] 23508K->15329K(231936K), [Metaspace: 31996K->31996K(1079296K)], 0.0400393 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
2020-07-12T09:17:35.866+0700: 11.375: [GC (Allocation Failure) [PSYoungGen: 109056K->18925K(216064K)] 124385K->40635K(328192K), 0.0187466 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-07-12T09:17:41.976+0700: 17.486: [GC (Allocation Failure) [PSYoungGen: 216045K->25592K(222720K)] 237755K->63996K(334848K), 0.0177693 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2020-07-12T09:17:47.372+0700: 22.884: [GC (Allocation Failure) [PSYoungGen: 222712K->38389K(392192K)] 261116K->97224K(504320K), 0.0247254 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-07-12T09:17:48.436+0700: 23.948: [GC (Allocation Failure) [PSYoungGen: 392181K->54256K(408064K)] 451016K->156091K(520192K), 0.0581458 secs] [Times: user=0.25 sys=0.03, real=0.06 secs] 
2020-07-12T09:17:48.497+0700: 24.007: [Full GC (Ergonomics) [PSYoungGen: 54256K->0K(408064K)] [ParOldGen: 101834K->108739K(242688K)] 156091K->108739K(650752K), [Metaspace: 51107K->51038K(1097728K)], 0.2512599 secs] [Times: user=1.81 sys=0.03, real=0.25 secs] 
2020-07-12T09:17:49.826+0700: 25.335: [GC (Allocation Failure) [PSYoungGen: 353792K->65462K(603136K)] 462531K->174202K(845824K), 0.0365769 secs] [Times: user=0.05 sys=0.02, real=0.04 secs] 
2020-07-12T09:17:51.223+0700: 26.735: [GC (Allocation Failure) [PSYoungGen: 587702K->82950K(611328K)] 696442K->205310K(854016K), 0.0504864 secs] [Times: user=0.16 sys=0.01, real=0.05 secs] 
2020-07-12T09:17:58.521+0700: 34.031: [GC (Allocation Failure) [PSYoungGen: 605190K->44396K(829952K)] 727550K->169130K(1072640K), 0.0240304 secs] [Times: user=0.17 sys=0.03, real=0.02 secs] 
2020-07-12T09:27:16.948+0700: 592.461: [GC (Metadata GC Threshold) [PSYoungGen: 422623K->39224K(849408K)] 547357K->178386K(1092096K), 0.0325230 secs] [Times: user=0.11 sys=0.03, real=0.04 secs] 
2020-07-12T09:27:16.984+0700: 592.494: [Full GC (Metadata GC Threshold) [PSYoungGen: 39224K->0K(849408K)] [ParOldGen: 139162K->99013K(246272K)] 178386K->99013K(1095680K), [Metaspace: 88292K->88292K(1130496K)], 0.1377586 secs] [Times: user=0.67 sys=0.00, real=0.14 secs] 
2020-07-12T09:27:18.820+0700: 594.331: [GC (Allocation Failure) [PSYoungGen: 752128K->36511K(1153024K)] 851141K->135532K(1399296K), 0.0176535 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
2020-07-12T09:27:21.696+0700: 597.207: [GC (Allocation Failure) [PSYoungGen: 1097887K->24878K(1148416K)] 1196908K->157536K(1394688K), 0.0229592 secs] [Times: user=0.17 sys=0.03, real=0.02 secs] 
2020-07-12T09:27:23.074+0700: 598.583: [GC (Allocation Failure) [PSYoungGen: 1086254K->7274K(1292800K)] 1218912K->162297K(1539072K), 0.0136785 secs] [Times: user=0.11 sys=0.06, real=0.01 secs] 
2020-07-12T09:27:24.180+0700: 599.692: [GC (Allocation Failure) [PSYoungGen: 1215594K->5568K(1293312K)] 1370617K->167407K(1539584K), 0.0074345 secs] [Times: user=0.19 sys=0.00, real=0.01 secs] 
2020-07-12T09:27:25.100+0700: 600.610: [GC (Allocation Failure) [PSYoungGen: 1213888K->5216K(1300480K)] 1375727K->172335K(1546752K), 0.0072530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-12T09:27:25.836+0700: 601.348: [GC (Allocation Failure) [PSYoungGen: 1222752K->3003K(1301504K)] 1389871K->175026K(1547776K), 0.0071374 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2020-07-12T09:27:26.388+0700: 601.897: [GC (Allocation Failure) [PSYoungGen: 1220539K->2272K(1300480K)] 1392562K->177111K(1546752K), 0.0057163 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-12T09:27:26.876+0700: 602.388: [GC (Allocation Failure) [PSYoungGen: 1222880K->1888K(1302016K)] 1397719K->178780K(1548288K), 0.0048795 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-12T09:27:53.796+0700: 629.306: [GC (Allocation Failure) [PSYoungGen: 1222496K->79851K(1113088K)] 1399388K->478041K(1511424K), 0.1622476 secs] [Times: user=0.25 sys=0.06, real=0.16 secs] 
2020-07-12T09:27:53.955+0700: 629.468: [Full GC (Ergonomics) [PSYoungGen: 79851K->26632K(1113088K)] [ParOldGen: 398189K->398130K(648192K)] 478041K->424762K(1761280K), [Metaspace: 118056K->118056K(1159168K)], 0.6310613 secs] [Times: user=4.00 sys=0.03, real=0.63 secs] 
2020-07-12T09:27:57.604+0700: 633.116: [GC (Allocation Failure) [PSYoungGen: 1059848K->177143K(1210368K)] 1457978K->942655K(1976320K), 0.2793401 secs] [Times: user=0.92 sys=0.05, real=0.28 secs] 
2020-07-12T09:27:57.885+0700: 633.395: [Full GC (Ergonomics) [PSYoungGen: 177143K->0K(1210368K)] [ParOldGen: 765512K->675619K(1071616K)] 942655K->675619K(2281984K), [Metaspace: 121066K->121066K(1161216K)], 0.2584160 secs] [Times: user=1.97 sys=0.00, real=0.26 secs] 
Heap
 PSYoungGen      total 1210368K, used 524732K [0x000000076b500000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 1033216K, 50% used [0x000000076b500000,0x000000078b56f1a8,0x00000007aa600000)
  from space 177152K, 0% used [0x00000007aa600000,0x00000007aa600000,0x00000007b5300000)
  to   space 177152K, 0% used [0x00000007b5300000,0x00000007b5300000,0x00000007c0000000)
 ParOldGen       total 1071616K, used 675619K [0x00000006c1e00000, 0x0000000703480000, 0x000000076b500000)
  object space 1071616K, 63% used [0x00000006c1e00000,0x00000006eb1c8e68,0x0000000703480000)
 Metaspace       used 137203K, capacity 145806K, committed 146176K, reserved 1177600K
  class space    used 15606K, capacity 18063K, committed 18176K, reserved 1048576K
